const ScotlandsPeopleButtonManager = (function() {
  const buttonId = 'scotlandspeople-button';
  
  function getBirthDeathYears() {
    const spans = document.getElementsByClassName('normal');
    if (spans && spans.length > 1) {
        const birthDeathString = spans[1].textContent.trim();
        const bdSplit = birthDeathString.split(' ');
        
        const birthYear = bdSplit[0] && bdSplit[0].length === 4 ? bdSplit[0] : '';
        const deathYear = bdSplit[2] && bdSplit[2].length === 4 ? bdSplit[2] : '';
        
        return { birthYear, deathYear };
    }
    
    return { birthYear: '', deathYear: '' };
  }

  function addScotlandsPeopleButton() {
    const nameHeader = document.getElementById('nameheader');
    if (!nameHeader) return;

    const existingButton = document.getElementById(buttonId);
    if (existingButton) return;
    
    let fullName = '';
    const nameSpan = nameHeader.querySelector('span');
    
    if (nameSpan) {
      fullName = nameSpan.textContent.trim();
    } else {
      fullName = nameHeader.textContent.trim();
    }
    
    if (!fullName) return;
    
    const nameObj = NameUtils.getNormalNameParts(fullName);
    const firstName = nameObj.firstName;
    const middleNames = nameObj.middleNames;
    const surname = nameObj.surname;

    const { birthYear, deathYear } = getBirthDeathYears();

    const bnaButton = document.getElementById('bna-button');
    let containerDiv;
    
    if (bnaButton && bnaButton.parentElement) {
      containerDiv = bnaButton.parentElement;
    } else {
      containerDiv = document.createElement('div');
      containerDiv.style.display = 'flex';
      containerDiv.style.alignItems = 'center';
      const nameSpan = document.createElement('span');
      nameSpan.textContent = fullName;
      nameSpan.style.marginRight = '10px';
      containerDiv.appendChild(nameSpan);
      
      nameHeader.innerHTML = '';
      nameHeader.appendChild(containerDiv);
    }

    const scotlandsPeopleButton = document.createElement('a');
    scotlandsPeopleButton.id = buttonId;
    scotlandsPeopleButton.textContent = 'SP';
    scotlandsPeopleButton.style.fontSize = '14px';
    scotlandsPeopleButton.style.padding = '3px 8px';
    scotlandsPeopleButton.style.backgroundColor = '#6f42c1';
    scotlandsPeopleButton.style.color = 'white';
    scotlandsPeopleButton.style.borderRadius = '3px';
    scotlandsPeopleButton.style.textDecoration = 'none';
    scotlandsPeopleButton.style.display = 'inline-block';
    scotlandsPeopleButton.style.marginLeft = '5px';
    
    let url = 'https://www.scotlandspeople.gov.uk/search-records/statutory-records/stat_deaths';
    const params = new URLSearchParams();
    
    let forenames = firstName;
    if (middleNames) {
      forenames = `${firstName} ${middleNames}`;
    }
    
    params.append('forename', forenames);
    params.append('surname', surname);
    
    if (deathYear) {
      params.append('death_year', deathYear);
    }
    
    if (params.toString()) {
      url += '?' + params.toString();
    }
    
    scotlandsPeopleButton.href = url;
    scotlandsPeopleButton.target = '_blank';
    
    containerDiv.appendChild(scotlandsPeopleButton);
  }
  
  function autoFillSearchForm() {
    // Only run on ScotlandsPeople website
    if (!window.location.href.includes('scotlandspeople.gov.uk')) {
      return;
    }
    
    // Get URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const forename = urlParams.get('forename');
    const surname = urlParams.get('surname');
    const deathYear = urlParams.get('death_year');
    
    // If no relevant parameters, exit
    if (!forename && !surname && !deathYear) {
      return;
    }
    
    // Function to actually fill the form fields
    function fillFormFields() {
      console.log("Attempting to fill ScotlandsPeople form fields");
      
      // Fill forename field
      if (forename) {
        const forenameInput = document.getElementById('edit-search-params-nrs-forename');
        if (forenameInput) {
          forenameInput.value = forename;
          // Trigger input event to ensure any listeners are notified
          const inputEvent = new Event('input', { bubbles: true });
          forenameInput.dispatchEvent(inputEvent);
          console.log("Filled forename:", forename);
        }
      }
      
      // Fill surname field
      if (surname) {
        const surnameInput = document.getElementById('edit-search-params-nrs-surname');
        if (surnameInput) {
          surnameInput.value = surname;
          const inputEvent = new Event('input', { bubbles: true });
          surnameInput.dispatchEvent(inputEvent);
          console.log("Filled surname:", surname);
        }
      }
      
      // Fill birth year field (using death year as requested)
      if (deathYear) {
        const dobInput = document.getElementById('edit-search-params-nrs-dob');
        if (dobInput) {
          dobInput.value = deathYear;
          const inputEvent = new Event('input', { bubbles: true });
          dobInput.dispatchEvent(inputEvent);
          console.log("Filled year:", deathYear);
        }
      }
    }
    
    // Function to check if the form is fully loaded
    function checkFormReady() {
      const forenameInput = document.getElementById('edit-search-params-nrs-forename');
      const surnameInput = document.getElementById('edit-search-params-nrs-surname');
      
      // If form fields exist, fill them
      if (forenameInput && surnameInput) {
        fillFormFields();
        return;
      }
      
      // Otherwise, try again in 200ms
      setTimeout(checkFormReady, 200);
    }
    
    // Wait for DOM to be fully loaded
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function() {
        // Give extra time for any scripts to load form fields
        setTimeout(checkFormReady, 500);
      });
    } else {
      // DOM already loaded, try after a short delay
      setTimeout(checkFormReady, 500);
    }
  }
  
  // Return public methods
  return {
    addScotlandsPeopleButton: addScotlandsPeopleButton,
    autoFillSearchForm: autoFillSearchForm
  };
})();
